using FluentAssertions.Common;
using Microsoft.EntityFrameworkCore;

using Microsoft.Extensions.Configuration;
using Pomelo.EntityFrameworkCore.MySql.Infrastructure;


namespace Testing1.Models
{
    public class Startup
    { 
        public Startup(IConfiguration configuration)
    {
            Configuration = configuration;
    }

        public IConfiguration Configuration { get; }

        public void ConfigureServices(IServiceCollection services)
        {
            services.AddDbContext<CustomerContext>(options =>

          options.UseSqlServer(Configuration.GetConnectionString("DefaultConnection")));
           
            services.AddControllers();

            // Add other services as needed
        }

    }
}
